enable_audio_bell no
show_config_warnings no

include color.ini

#font_family      Fira Code
font_family      HackNerdFonts
#font_family      ComicMono

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tar_bar_margin_color black

map ctrl+shift+t new_window_with_cwd
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab

#background_opacity 0.95
background_opacity 0.75

scrollback_lines 100000

map backspace send_text all \x7f
map tab send_text all \x09


shell zsh
